 
{% extends "base.html" %}
{% load bootstrap3 %}
{% load course %}
{% load i18n %}
{% block title %}
Module {{ module.order|add:1 }}: {{ module.title }}
{% endblock %}

{% block content %}
    {% with course=module.course %}
    <div class="contents">
    <h1>Course "{{ course.course_name }}"</h1>
    <h3>Modules</h3>
    <ul id="modules">
        {% for m in course.modules.all %}
        <li data-id="{{ m.id }}" {% if m == module %}
        class="selected"{% endif %}>
        <a href="{% url 'module_content_list' m.id %}">
            <span>
                Module <span class="order">{{ m.order|add:1 }}</span>
            </span>
            <br>
            {{ m.title }}
        </a> </li>
        {% empty %}
        <li>No modules yet.</li>
        {% endfor %}
    </ul>
    <p><a href="{% url 'course_module_update' course.id %}"><button type="button" class="btn btn btn-success">Edit modules</button></a></p>
    </div>
    <div class="module">
        <h2>Module {{ module.order|add:1 }}: {{ module.title }}</h2>
        <h3>Module contents:</h3>
        <div id="module-contents">
            {% for content in module.contents.all %}
            <div data-id="{{ content.id }}">
                {% with item=content.item %}
                <p>{{ item }} ({{ item|model_name}})</p>
                <a href="{% url 'module_content_update' module.id item|model_name item.id %}" class="btn btn-secondary">{% trans 'Edit' %}</a>
                <form action="{% url 'module_content_delete' content.id %}" method="post">
                <input type="submit" class="btn btn-secondary" value="{% trans 'Delete' %}">
                {% csrf_token %}
            </form>
            {% endwith %}
        </div>
        {% empty %}
        <p>{% trans 'This module has no contents yet.' %}</p>
        {% endfor %}

    </div>
    <hr>
    <h3>{% trans 'Add new content' %}:</h3>
    <ul class="content-types">
        <li><a href="{% url 'module_content_create' module.id 'text' %}" class="link">{% trans 'Text' %}</a></li>
        <li><a href="{% url 'module_content_create' module.id 'image'%}" class="link">{% trans 'Image' %}</a></li>
        <li><a href="{% url 'module_content_create' module.id 'video' %}" class="link">{% trans 'Video' %}</a></li>
        <li><a href="{% url 'module_content_create' module.id 'file' %}" class="link">{% trans 'File' %}</a></li>
    </ul>
    </div>
    {% endwith %}
  
<style>
 .module {
    background: #FF4E50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F9D423, #FF4E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 10px;
  margin: 30px;
 }
 .contents {
    background: #FF4E50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F9D423, #FF4E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 30px;
  padding: 10px;

 }
</style>
{% endblock %}

{% block domready %}

    $('#modules').sortable({
        stop: function(event, ui) {

            modules_order = {};
            $('#modules').children().each(function(){
                // update the order field
                $(this).find('.order').text($(this).index() + 1);
                // associate the module's id with its order
                modules_order[$(this).data('id')] = $(this).index();
            });

            $.ajax({
                type: 'POST',
                url: '{% url "module_order" %}',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                data: JSON.stringify(modules_order),
            });

        }
    });

    $('#module-contents').sortable({
        stop: function(event, ui) {

            contents_order = {};
            $('#module-contents').children().each(function(){
                // associate the module's id with its order
                contents_order[$(this).data('id')] = $(this).index();
            });

            $.ajax({
                type: 'POST',
                url: '{% url "content_order" %}',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                data: JSON.stringify(contents_order),
            });

        }
    });
{% endblock %}