{% load crispy_forms_tags %}
{% block content %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<body>
<div class="content-section" style="margin-top: 0px;">
        <div class="media">
         
        </div><br><br>

        {%if subject.title %}
        <h5>
            {{ subject.title }}
        </h5>
     
        {%endif%}
      
            </div>

        </div>



    </div>


    </div>

    </article>

    <div class="container">


        {% for course in courses %}
        <article class="media content-section">
            <div style="width: 100%; word-break: break-all;" class="hovered-tweet-comment-in">
                <div class="pb-2 row m-0" style="width: 100%; margin-right: 0 !important;">
                    <div style="padding-left: 0px !important;" class="col-8 no-padding d-flex align-items-center">
                        <img class="rounded-circle mr-2" style="width: 40px; height: 40px;"
                            src="{{ comment.username.profile.profile_image.url }}">

                        <p style="font-size: 10px;">{{ course.course_name }} , {{ course.created | date:"M d,Y " }}
                            <!-- <br> <span> {{ course.slug }} </span></p><br> -->

                        <p>{{course.overview}}</p>
                      <a href="{% url 'course_delete' course.id%}">  <button class="btn btn-outline-danger btn-sm">Delete</button> </a> 
                      <a href="{% url 'course_edit' course.id%}">  <button class="btn btn-outline-primary btn-sm">Update</button> </a> 
                    </div>
                </div>
                <div class="mb-2" style="width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.1)"></div>
                <a style="color: rgba(255, 255, 255, 0.5) !important;">
                    <p>

                    </p>

                </a>
            </div>
        </article>
        {% endfor %}
    </div>
    <!-- {% if user is not None %}
    <div class="col-12 col-md-6 pl-0 pl-md-3 pr-3">
        <h3 class="white-important mb-3">

        </h3>
        <div class="row">
            <div class="col-lg-12">
                <form method="POST">
                    {% csrf_token %}
                    <fieldset class="form-group" class="text-center">
                        {{ form | crispy }}
                    </fieldset>
                    <div class="form-group" style="margin-top: -20px;">
                        <button class="btn btn-outline-primary btn-sm " type="submit">UPLOAD COURSE</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %} -->
    </div>
    </div>
    
</body>
{% endblock  %}