{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body{
            color: fafafa;
            margin: 0;
            padding: 0;
        }
        .coursesection-title{
            margin-top: 10%;

        }
        .course-details{
            padding: 0;
            margin: 0;
            line-height: 1;
        }
        .course-details .name{
            font-size: 16px;
            font-weight: bold;

        }
        .course-details .modules{
            font-size: 14px;
    
        }
        .course-details .reviews{
            font-size: 14px;
            font-style: italic;
            width: 50%;
            background-color: darkgray;
    
        }

        .subjects{
            line-height: 1;
            position: relative;
        }

        .subjects .subjects-container{
            position: absolute;
            right: 5%;
        }

        .subjects .subjects-container .all-subjects{
            padding: 25px;
            font-size: 18px;
            box-sizing: content-box;

        }


       .all-subjects .dot{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-right: 50px;
            color:gray;
            border : 1px solid gray;

        }







    </style>


</head>
<body>
    <div class="subjects">
        <div class="subjects-container">
            <p style="font-size: 18px; font-weight: bold;">SUBJECTS</p>
            <div class="all-subjects">
                <p>All</p> 
                <p>Science</p>
                <p>Engineering</p>
                <p>Technology</p>
                <p>Arts</p>
                <p>Mathematics</p>
                <p>Agriculture</p>
            </div>


        </div>
    </div>

    <div class="container">
        <h3 class="coursesection-title">ALL COURSES</h3>
        <div class="row">
            {% for course in courses %}
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">

                <div class="course-details">
                    <p class="name">{{course.course_name}}</p>
                    <p class="modules">{{course.module}}</p>
                    <p class="reviews">0 reviews</p>
                </div>
                <a href="{% url 'module_list' course.id %}">Modules</a>
    
            </div>
            {% endfor %}
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">
                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
    
            </div>
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">
                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
            </div>
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">
                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
    
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">

                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
    
            </div>
        
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">
                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
    
            </div>
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">
                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
            </div>
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">
                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
    
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">

                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
    
            </div>
        
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">
                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
    
            </div>
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">
                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
            </div>
            <div class="col-md-2">
                <img src="{% static 'photos/course.jpg' %}" alt="" height="180" width="180">
                <div class="course-details">
                    <p class="name">coursename</p>
                    <p class="modules">0 modules</p>
                    <p class="reviews">0 reviews</p>
                </div>
    
            </div>
        </div>

        

    </div>
    

</body>
</html>